#Backlight Down
"xbacklight -dec 5"
    m:0x0 + c:72
    F6 

#Backlight Up
"xbacklight -inc 5"
    m:0x0 + c:73
    F7 

#Mute
"amixer set Master toggle"
    m:0x0 + c:74
    F8 

#Decrease Volume
"amixer set Master 2%- unmute"
    m:0x0 + c:75
    F9 

#Increase Volume
"amixer set Master 2%+ unmute"
    m:0x0 + c:76
    F10 

# added Home, End, Pg Up, Pg Down, and Del keys using the Alt+arrow key combos
#Delete
"xvkbd -xsendevent -text '\[Delete]'"
    m:0x8 + c:22
    Alt + BackSpace 

#End
"xvkbd -xsendevent -text '\[End]'"
    m:0x8 + c:114
    Alt + Right 

#Home
"xvkbd -xsendevent -text '\[Home]'"
    m:0x8 + c:113
    Alt + Left 

#Page Down
"xvkbd -xsendevent -text '\[Page_Down]'"
    m:0x8 + c:116
    Alt + Down 

#Page Up
"xvkbd -xsendevent -text '\[Page_Up]'"
    m:0x8 + c:111
    Alt + Up 

