export GST_DEBUG_DUMP_DOT_DIR=/tmp
alias diff="colordiff -u"

# -R shows ansi colorcodes
export LESS="-R"

function proxy_enable () {
    export GIT_PROXY_COMMAND=$(which axis-git-proxy)
    export {http,https,ftp}_proxy='http://wwwproxy.se.axis.com:3128'
    export {HTTP,HTTPS,FTP}_PROXY='http://wwwproxy.se.axis.com:3128'
    export no_proxy="localhost,127.0.0.0/8,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12,.se.axis.com"
    alias pip="pip --proxy ${https_proxy}"
    alias pip3="pip3 --proxy ${https_proxy}"
}

function proxy_disable () {
    export GIT_PROXY_COMMAND=
    export {http,ftp,https}_proxy=
    export {HTTP,FTP,HTTPS}_PROXY=
    export no_proxy=
    unalias pip
    unalias pip3
}

if [ "$HOSTNAME" = "lnxjohanbj" ]; then
    export PATH=$PATH:~/Programming/bin
    source ~/Programming/bin/oe-setup.sh > /dev/null
    alias xcam-scan="xcam-scan -n eth0"
    export AXIS_DEVELOPER=y
    export AXIS_TESTER=y
    export AXIS_TARGET_ADDR=y
    export AXIS_TARGET_IP=192.168.0.90
    export AXIS_RESUME=y
    export AXIS_ONVIF_USER=onvif
    export AXIS_ONVIF_PASS=onvif

    proxy_enable
fi

alias         ".."="cd .."
alias        "..."="cd ../../"
alias       "...."="cd ../../../"
alias      "....."="cd ../../../../"
alias     "......"="cd ../../../../../"
alias    "......."="cd ../../../../../../"
alias   "........"="cd ../../../../../../../"
alias  "........."="cd ../../../../../../../../"
alias ".........."="cd ../../../../../../../../../"

# Set up the prompt
autoload -Uz promptinit
promptinit

alias e='vim'
export EDITOR="vim"

if [[ ! -z "$(echo $HOST | grep '\(desktop\|laptop2\|lnxjohanbj\|x201\)')" ]]
then
    export EDITOR="ALL_PROXY= HTTP_PROXY= http_proxy= nvim"
    alias e="$EDITOR"
    alias vim="$EDITOR"
    alias diff="colordiff -u"
else
    alias diff="diff -u"
fi

export GTK_THEME=Adwaita:dark
export XKB_DEFAULT_LAYOUT=se
export XKB_DEFAULT_OPTIONS=caps:super
export MOZ_ENABLE_WAYLAND=1

## Path variables
# usr/local/bin paths
export PATH=$PATH:/usr/local/bin
# archlinux bug, fixes path for ack
# https://bugs.archlinux.org/task/26512
export PATH=$PATH:/usr/bin/vendor_perl/
# Android paths
export ANDROID_HOME=/opt/android-sdk/
export PATH=$PATH:/opt/android-sdk/platform-tools
export PATH=$PATH:/opt/android-sdk/tools
export PATH=$PATH:/opt/android-ndk/
export PATH=$PATH:/opt/ant/bin
# Local bins
export PATH=$PATH:/usr/local/bin
# JRE and JDK paths
export PATH=$PATH:/opt/java/jre/bin
export PATH=$PATH:/opt/java/jdk/bin
# Go home, hah!
export GOPATH=~/.go
# Rust Cargo
export PATH=$PATH:~/.cargo/bin
#
export PATH=$PATH:~/Programming/Linux/linux-configs/bin

# App Engine
export PATH=$PATH:/opt/google-appengine-go/
export PATH=$PATH:/opt/google-appengine-python/
# Ruby paths
export PATH=$PATH:~/.gem/ruby/2.5.0/bin
export PATH=$PATH:~/.gem/ruby/2.2.0/bin
export PATH=$PATH:~/.gem/ruby/2.1.0/bin
# Path to music
export pathtomusic=/home/johan/Music/
export mpd_music_dir=/home/johan/Music/

# Add ~/.local/share to XDG_DATA_DIRS
export XDG_DATA_DIRS="${XDG_DATA_DIRS:-/usr/local/share:/usr/share}:/home/${USER}/.local/share"

export erb="217.211.96.76"
alias server="ssh -p 22022 $erb"

## Mina aliases
# kommandon
alias findproc="ps aux | grep"
function pyman(){ python -c "help($1)" }
alias linec="find . -type f | xargs wc -l"
alias steam-wine="wine ~/.wine/drive_c/Program\ Files\ \(x86\)/Steam/Steam.exe"
alias irc="ssh -p 1822 -t home.johan.bjareholt.com 'screen -x irc'"
alias deluge-forward-thin="ssh -p 22022 -f $erb -L 58846:localhost:58846 -N"
alias deluge-forward-web="ssh -p 22022 -f $erb -L 2000:localhost:8112 -N"
alias size="du -s ./* | sort -n"
# ls aliases
alias info="info --vi-keys"
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias alsaeq='alsamixer -D equal'
function cs {
    cd $*
    ls
}
# NYAN
alias nyan='telnet nyancat.dakko.us'

# Home & End fix
bindkey  "^[[1~"   beginning-of-line
bindkey  "^[[4~"   end-of-line

# Make speedup
NC=`cat /proc/cpuinfo | grep processor | wc -l`
alias make="make --jobs=$NC"

## Application fixes

# Bspwm fix
export BSPWM_SOCKET="/tmp/bspwm-socket"

# ssh agent service
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"


## Prompt
autoload -U colors && colors
PROMPT="%{$fg[green]%}%n%{$reset_color%}@%{$fg[blue]%}%m %{$fg_no_bold[yellow]%}%1~ %{$fg[red]%}$%{$reset_color%} "




# History
setopt histignorealldups sharehistory
# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

# Use modern completion system
autoload -Uz compinit
compinit

# Enabled ctrl+r fuzzy history search
bindkey -v
bindkey '^R' history-incremental-search-backward

# Disable Software Flow Control XOFF (default Ctrl+s)
# Will otherwise freeze stdin/stdout for a few seconds.
# I seriously question why this is a feature to begin with.
stty stop ""

# Set title
preexec () {
    print -Pn "\e]0;${USER}@${HOST}: ${PWD}\a"
}
precmd () {
    print -Pn "\e]0;${USER}@${HOST}: ${PWD}\a"
}
