# Set up the prompt
autoload -Uz promptinit
promptinit





## Min del av scriptet!
# Mina aliases
alias findproc="ps aux | grep"
alias dev_appserver="python /usr/share/google_appengine/dev_appserver.py"
alias appcfg="python /usr/share/google_appengine/appcfg.py"

# ls aliases
alias e='vim'
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias alsaeq='alsamixer -D equal'





## Make speedup
NC=`cat /proc/cpuinfo | grep processor | wc -l`
alias make="make -j$NC"



## Application fixes

# Bspwm fix
export XDG_CONFIG_HOME="/home/johan/.config"
export BSPWM_SOCKET="/tmp/bspwm-socket"
path=('/home/johan/.config/bspwm/panel/' $path)
export path

# Plex home theater git fix
export XBMC_HOME=/usr/share/XBMC




## Min PS1
autoload -U colors && colors
#PS1='${uname -n}{$reset_color%}@\h\[\033[00m\]:\[\033[1;34m\]\w\[\033[00m\]\$ '
#PS1='${debian_chroot:+($debian_chroot)}\[\033[1;32m\]\u@\h\[\033[00m\]:\[\033[1;34m\]\w\[\033[00m\]\$ '
#PS1="%{${bg[white]}${fg[red]}%}%(?..(%?%))\
#%{${fg[yellow]}${bg[black]}%}%# "
#PROMPT="%F{green}%n@%m %# %F{yellow}"
#preexec () { echo -ne "\e[0m" }
prompt walters

PROMPT="%{$fg[green]%}%n%{$reset_color%}@%{$fg[blue]%}%m %{$fg_no_bold[yellow]%}%1~ %{$fg[red]%}$%{$reset_color%} "
RPROMPT="[%{$fg_no_bold[yellow]%}%!%{$reset_color%}]"








# History
setopt histignorealldups sharehistory
# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history
# Use modern completion system
autoload -Uz compinit
compinit




zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'



## Home, end and delete button fix
# key bindings
typeset -g -A key
bindkey '^[OH' beginning-of-line
bindkey '^[[3~' delete-char
bindkey '^[OF' end-of-line
