source ~/Programming/bin/oe-setup.sh > /dev/null
export PATH=$PATH:~/Programming/bin
export GST_DEBUG_DUMP_DOT_DIR=~
alias xcam-scan="xcam-scan -n eth0"
alias diff="colordiff -u"

setxkbmap -option caps:super # Move to autostart somewhere

# -R shows ansi colorcodes
export LESS="-R"

export G_DEBUG=fatal_warnings

if [ "$HOSTNAME" = "lnxjohanbj" ]; then
export GIT_PROXY_COMMAND="axis-git-proxy"
export ALL_PROXY="socks://socks.se.axis.com:1081/?"
export {http,https,ftp}_proxy='https://wwwproxy:3128'
alias pip="pip --proxy ${https_proxy}"
alias pip3="pip3 --proxy ${https_proxy}"
fi

alias         ".."="cd .."
alias        "..."="cd ../../"
alias       "...."="cd ../../../"
alias      "....."="cd ../../../../"
alias     "......"="cd ../../../../../"
alias    "......."="cd ../../../../../../"
alias   "........"="cd ../../../../../../../"
alias  "........."="cd ../../../../../../../../"
alias ".........."="cd ../../../../../../../../../"

# Set up the prompt
autoload -Uz promptinit
promptinit


export AXIS_DEVELOPER=y
export AXIS_TESTER=y
export AXIS_TARGET_ADDR=y
export AXIS_TARGET_IP=192.168.0.90
export AXIS_RESUME=y

alias pip="pip --proxy wwwproxy.se.axis.com:3128"
alias pip3="pip3 --proxy wwwproxy.se.axis.com:3128"



## Min del av scriptet!
export EDITOR="nvim"

export GTK_THEME=Adwaita:dark

## Path variables
# Android paths
export ANDROID_HOME=/opt/android-sdk/
export PATH=$PATH:/opt/android-sdk/platform-tools
export PATH=$PATH:/opt/android-sdk/tools
export PATH=$PATH:/opt/android-ndk/
export PATH=$PATH:/opt/ant/bin
# Library paths
export PATH=$PATH:/usr/local/lib
# JRE and JDK paths
export PATH=$PATH:/opt/java/jre/bin
export PATH=$PATH:/opt/java/jdk/bin
# Go home, hah!
export GOPATH=~/.go
# Wine
export WINEARCH=win32
#
export PATH="$PATH:/home/johan/.gem/ruby/2.1.0/bin"
# App Engine
export PATH=$PATH:/opt/google-appengine-go/
export PATH=$PATH:/opt/google-appengine-python/
# Ruby paths
export PATH=$PATH:~/.gem/ruby/2.2.0/bin
export PATH=$PATH:~/.gem/ruby/2.1.0/bin
# Path to music
export pathtomusic=/home/johan/Music/
export mpd_music_dir=/home/johan/Music/

## Mina aliases
# kommandon
alias findproc="ps aux | grep"
alias linec="find ./* -type f | xargs wc -l"
alias steam-wine="wine ~/.wine/drive_c/Program\ Files/Steam/Steam.exe"
alias wine='PULSE_LATENCY_MSEC=60 wine'
# ls aliases
alias e='nvim'
#alias vim='nvim'
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias alsaeq='alsamixer -D equal'
# NYAN
alias nyan='telnet nyancat.dakko.us'
# UE4 oauth token
export OAUTH_TOKEN=3d95f10248c662686c98c9c5e89cadab4d6402aa

## Home&End fix
bindkey  "^[[1~"   beginning-of-line
bindkey  "^[[4~"   end-of-line

## Make speedup
NC=`cat /proc/cpuinfo | grep processor | wc -l`
alias make="make -j$NC"

## Application fixes

# Bspwm fix
#export XDG_CONFIG_HOME="/home/johan/.config"
export BSPWM_SOCKET="/tmp/bspwm-socket"

# ssh agent service
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"



## Prompt
autoload -U colors && colors
PROMPT="%{$fg[green]%}%n%{$reset_color%}@%{$fg[blue]%}%m %{$fg_no_bold[yellow]%}%1~ %{$fg[red]%}$%{$reset_color%} "
RPROMPT="[%{$fg_no_bold[yellow]%}%!%{$reset_color%}]"




# History
setopt histignorealldups sharehistory
# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

# Use modern completion system
autoload -Uz compinit
compinit


zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'
