# Set up the prompt
autoload -Uz promptinit
promptinit





## Min del av scriptet!

## Path variables
# Android paths
export ANDROID_HOME=/opt/android-sdk/
export PATH=/opt/android-sdk/platform-tools:$PATH
export PATH=/opt/android-sdk/tools:$PATH
export PATH=/opt/android-ndk/:$PATH
export PATH=/opt/ant/bin:$PATH
# Library paths
export PATH=/usr/local/lib:$PATH
# JRE and JDK paths
export PATH=/opt/java/jre/bin:$PATH
export PATH=/opt/java/jdk/bin:$PATH
# Go home
export GOPATH=~/.go

# Mina aliases
alias findproc="ps aux | grep"
alias dev_appserver="python /opt/google/appengine/dev_appserver.py"
alias appcfg="python /opt/google/appengine/appcfg.py"

# ls aliases
alias e='vim'
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias alsaeq='alsamixer -D equal'



## Make speedup
NC=`cat /proc/cpuinfo | grep processor | wc -l`
alias make="make -j$NC"



## Application fixes

# Bspwm fix
export XDG_CONFIG_HOME="/home/johan/.config"
export BSPWM_SOCKET="/tmp/bspwm-socket"
path=('/home/johan/.config/bspwm/panel/' $path)
export path

# Plex home theater git fix
export XBMC_HOME=/usr/share/XBMC




## Min PS1
autoload -U colors && colors
#PS1='${uname -n}{$reset_color%}@\h\[\033[00m\]:\[\033[1;34m\]\w\[\033[00m\]\$ '
#PS1='${debian_chroot:+($debian_chroot)}\[\033[1;32m\]\u@\h\[\033[00m\]:\[\033[1;34m\]\w\[\033[00m\]\$ '
#PS1="%{${bg[white]}${fg[red]}%}%(?..(%?%))\
#%{${fg[yellow]}${bg[black]}%}%# "
#PROMPT="%F{green}%n@%m %# %F{yellow}"
#preexec () { echo -ne "\e[0m" }
prompt walters

PROMPT="%{$fg[green]%}%n%{$reset_color%}@%{$fg[blue]%}%m %{$fg_no_bold[yellow]%}%1~ %{$fg[red]%}$%{$reset_color%} "
RPROMPT="[%{$fg_no_bold[yellow]%}%!%{$reset_color%}]"








# History
setopt histignorealldups sharehistory
# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history
# Use modern completion system
autoload -Uz compinit
compinit




zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'




# Special key fix

typeset -A key

key[Home]=${terminfo[khome]}

key[End]=${terminfo[kend]}
key[Insert]=${terminfo[kich1]}
key[Delete]=${terminfo[kdch1]}
key[Up]=${terminfo[kcuu1]}
key[Down]=${terminfo[kcud1]}
key[Left]=${terminfo[kcub1]}
key[Right]=${terminfo[kcuf1]}
key[PageUp]=${terminfo[kpp]}
key[PageDown]=${terminfo[knp]}

# setup key accordingly
[[ -n "${key[Home]}"     ]]  && bindkey  "${key[Home]}"     beginning-of-line
[[ -n "${key[End]}"      ]]  && bindkey  "${key[End]}"      end-of-line
[[ -n "${key[Insert]}"   ]]  && bindkey  "${key[Insert]}"   overwrite-mode
[[ -n "${key[Delete]}"   ]]  && bindkey  "${key[Delete]}"   delete-char
[[ -n "${key[Up]}"       ]]  && bindkey  "${key[Up]}"       up-line-or-history
[[ -n "${key[Down]}"     ]]  && bindkey  "${key[Down]}"     down-line-or-history
[[ -n "${key[Left]}"     ]]  && bindkey  "${key[Left]}"     backward-char
[[ -n "${key[Right]}"    ]]  && bindkey  "${key[Right]}"    forward-char
[[ -n "${key[PageUp]}"   ]]  && bindkey  "${key[PageUp]}"   beginning-of-buffer-or-history
[[ -n "${key[PageDown]}" ]]  && bindkey  "${key[PageDown]}" end-of-buffer-or-history

# Finally, make sure the terminal is in application mode, when zle is
# active. Only then are the values from $terminfo valid.
if (( ${+terminfo[smkx]} )) && (( ${+terminfo[rmkx]} )); then
    function zle-line-init () {
        printf '%s' "${terminfo[smkx]}"
    }
    function zle-line-finish () {
        printf '%s' "${terminfo[rmkx]}"
    }
    zle -N zle-line-init
    zle -N zle-line-finish
fi
