#
# Library and connection
#
mpd_host                    = "localhost"
mpd_port                    = "6600"
mpd_music_dir               = "/media/raid/Music/Music/"
allow_physical_files_deletion = "yes"
allow_physical_directories_deletion = "yes"



#
# Functionality
#
message_delay_time          = "3"
external_editor             = "vim"
use_console_editor          = "yes"



#
# Appearance
#
now_playing_prefix          = "$4"
now_playing_suffix          = "$9"
progressbar_look            = "◾◾◽"
empty_tag_marker            = "[empty]"
# Formats
song_list_format            = "$3{%A }|{%a }$7{%b }$0{%t}| $4$R{%7l}$9"
song_library_format         = "{$3%n $9}{$2%t$9}|{$7%f$9}"
song_columns_list_format    = "(34)[green]{a} (34)[]{t|f} (32)[cyan]{b}"
# Interface modes
playlist_display_mode       = "columns"
playlist_editor_display_mode= "columns"
search_engine_display_mode  = "columns"
browser_display_mode        = "columns"
# Interface
playlist_show_remaining_time = "yes"
locked_screen_width_part    = "50"
autocenter_mode             = "yes"
display_bitrate             = "yes"
centered_cursor             = "yes"
user_interface              = "alternative"
header_visibility           = "no"
statusbar_visibility        = "no"
titles_visibility           = "no"
# Colors
main_window_color           = "yellow"
main_window_highlight_color = "white"
visualizer_color            = "green"
header_window_color         = "cyan"
volume_color                = "green"
state_line_color            = "yellow"
state_flags_color           = "green"
progressbar_color           = "yellow"
statusbar_color             = "cyan"
visualizer_color            = "red"




##### song format #####
##
## for song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - year
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## $R - begin right alignment
##
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
##
## Note: If you want to set limit on maximal length of a tag, just
## put the appropriate number between % and character that defines
## tag type, e.g. to make album take max. 20 terminal cells, use '%20b'.
##
## Note: Format that is similar to "%a - %t" (i.e. without any additional
## braces) is equal to "{%a - %t}", so if one of the tags is missing,
## you'll get nothing.
##
## text can also have different color than the main window has,
## eg. if you want length to be green, write $3%l$9
##
## available values:
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color(30)[red]{b}
##
## Note: colors can be nested.
##
